(source_file [0, 0] - [143, 0]
  (line_comment [0, 0] - [0, 44])
  (line_comment [2, 0] - [2, 26])
  (module [3, 0] - [142, 7]
    name: (identifier [3, 7] - [3, 14])
    (line_comment [5, 0] - [5, 20])
    (line_comment [7, 0] - [7, 22])
    (line_comment [8, 0] - [8, 23])
    (line_comment [9, 0] - [9, 27])
    (line_comment [10, 0] - [10, 25])
    (line_comment [11, 0] - [11, 52])
    (line_comment [12, 0] - [12, 19])
    (line_comment [13, 0] - [13, 21])
    (line_comment [14, 0] - [14, 87])
    (line_comment [15, 0] - [15, 21])
    (line_comment [16, 0] - [16, 14])
    (line_comment [17, 0] - [17, 14])
    (line_comment [18, 0] - [18, 14])
    (line_comment [19, 0] - [19, 3])
    (line_comment [20, 0] - [20, 22])
    (line_comment [21, 0] - [21, 18])
    (line_comment [22, 0] - [22, 3])
    (line_comment [23, 0] - [23, 39])
    (line_comment [24, 0] - [24, 24])
    (line_comment [25, 0] - [25, 24])
    (line_comment [26, 0] - [26, 21])
    (line_comment [27, 0] - [27, 19])
    (line_comment [28, 0] - [28, 18])
    (line_comment [29, 0] - [29, 17])
    (line_comment [30, 0] - [30, 41])
    (line_comment [31, 0] - [31, 45])
    (line_comment [32, 0] - [32, 3])
    (line_comment [33, 0] - [33, 28])
    (line_comment [34, 0] - [34, 16])
    (line_comment [35, 0] - [35, 13])
    (line_comment [36, 0] - [36, 30])
    (line_comment [37, 0] - [37, 33])
    (line_comment [39, 0] - [39, 26])
    (line_comment [40, 0] - [40, 37])
    (line_comment [41, 0] - [41, 38])
    (line_comment [42, 0] - [42, 40])
    (line_comment [43, 0] - [43, 66])
    (line_comment [44, 0] - [44, 52])
    (line_comment [45, 0] - [45, 36])
    (line_comment [48, 0] - [48, 30])
    (line_comment [49, 0] - [49, 22])
    (line_comment [50, 0] - [50, 29])
    (line_comment [51, 0] - [51, 9])
    (line_comment [53, 0] - [53, 29])
    (line_comment [54, 0] - [54, 10])
    (line_comment [56, 0] - [56, 30])
    (line_comment [57, 0] - [57, 5])
    (line_comment [59, 0] - [59, 32])
    (line_comment [60, 0] - [60, 5])
    (line_comment [62, 0] - [62, 35])
    (line_comment [63, 0] - [63, 17])
    (line_comment [64, 0] - [64, 18])
    (line_comment [65, 0] - [65, 3])
    (line_comment [66, 0] - [66, 9])
    (line_comment [68, 0] - [68, 31])
    (line_comment [70, 0] - [70, 24])
    (line_comment [71, 0] - [71, 29])
    (line_comment [72, 0] - [72, 27])
    (line_comment [73, 0] - [73, 20])
    (line_comment [74, 0] - [74, 20])
    (line_comment [75, 0] - [75, 32])
    (line_comment [76, 0] - [76, 37])
    (line_comment [77, 0] - [77, 18])
    (line_comment [78, 0] - [78, 30])
    (line_comment [79, 0] - [79, 18])
    (line_comment [80, 0] - [80, 21])
    (line_comment [81, 0] - [81, 33])
    (line_comment [82, 0] - [82, 27])
    (line_comment [83, 0] - [83, 58])
    (line_comment [84, 0] - [84, 73])
    (line_comment [85, 0] - [85, 60])
    (line_comment [86, 0] - [86, 66])
    (line_comment [87, 0] - [87, 22])
    (line_comment [88, 0] - [88, 16])
    (line_comment [89, 0] - [89, 15])
    (line_comment [90, 0] - [90, 14])
    (line_comment [91, 0] - [91, 15])
    (line_comment [92, 0] - [92, 13])
    (line_comment [93, 0] - [93, 18])
    (line_comment [94, 0] - [94, 24])
    (line_comment [95, 0] - [95, 23])
    (line_comment [96, 0] - [96, 16])
    (line_comment [97, 0] - [97, 14])
    (line_comment [98, 0] - [98, 21])
    (line_comment [99, 0] - [99, 3])
    (line_comment [100, 0] - [100, 26])
    (line_comment [101, 0] - [101, 13])
    (line_comment [102, 0] - [102, 44])
    (line_comment [103, 0] - [103, 26])
    (line_comment [104, 0] - [104, 26])
    (line_comment [105, 0] - [105, 65])
    (line_comment [106, 0] - [106, 21])
    (line_comment [107, 0] - [107, 13])
    (line_comment [108, 0] - [108, 16])
    (line_comment [109, 0] - [109, 17])
    (line_comment [110, 0] - [110, 15])
    (line_comment [111, 0] - [111, 17])
    (line_comment [112, 0] - [112, 15])
    (line_comment [113, 0] - [113, 17])
    (line_comment [114, 0] - [114, 16])
    (line_comment [115, 0] - [115, 3])
    (line_comment [116, 0] - [116, 35])
    (line_comment [117, 0] - [117, 49])
    (line_comment [118, 0] - [118, 63])
    (line_comment [119, 0] - [119, 31])
    (line_comment [120, 0] - [120, 32])
    (line_comment [121, 0] - [121, 29])
    (line_comment [122, 0] - [122, 35])
    (line_comment [123, 0] - [123, 22])
    (line_comment [124, 0] - [124, 25])
    (line_comment [125, 0] - [125, 23])
    (line_comment [126, 0] - [126, 47])
    (line_comment [127, 0] - [127, 47])
    (line_comment [129, 0] - [129, 42])
    (line_comment [130, 0] - [130, 32])
    (line_comment [131, 0] - [131, 32])
    (line_comment [132, 0] - [132, 52])
    (line_comment [133, 0] - [133, 10])
    (function_item [135, 0] - [142, 7]
      name: (identifier [135, 9] - [135, 18])
      (parameter_list [135, 18] - [137, 1]
        (parameter [136, 4] - [136, 25]
          name: (variable_identifier [136, 4] - [136, 8])
          type: (type_identifier [136, 11] - [136, 25])))
      (function_return_type [137, 2] - [137, 16]
        (type_identifier [137, 9] - [137, 16]))
      (function_body [138, 4] - [141, 33]
        (declaration_statement [138, 4] - [138, 18]
          (uses_item [138, 4] - [138, 18]
            (identifier [138, 9] - [138, 18])))
        (expression_statement [140, 4] - [140, 19]
          (assignment_expression [140, 4] - [140, 19]
            left: (result [140, 4] - [140, 11])
            right: (deref_expression [140, 14] - [140, 19]
              value: (identifier [140, 14] - [140, 18]))))
        (expression_statement [140, 19] - [140, 40]
          (call_expression [140, 19] - [140, 40]
            function: (intrinsic [140, 19] - [140, 23])
            (ERROR [140, 23] - [140, 33]
              (ERROR [140, 25] - [140, 33]))
            arguments: (arguments [140, 33] - [140, 40]
              (memaddress_expression [140, 34] - [140, 39]
                value: (identifier [140, 35] - [140, 39])))))
        (expression_statement [141, 4] - [141, 19]
          (assignment_expression [141, 4] - [141, 19]
            left: (result [141, 4] - [141, 11])
            right: (deref_expression [141, 14] - [141, 19]
              value: (self [141, 14] - [141, 18]))))
        (expression_statement [141, 19] - [141, 33]
          (deref_expression [141, 19] - [141, 33]
            value: (identifier [141, 19] - [141, 32])))))))
example.gold	0 ms	(ERROR [140, 23] - [140, 33])
